[tox]
envlist=
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py34-django15,
    py34-django16,
    py34-django17,

[testenv]
commands=
    python runtests.py

[testenv:py27-django14]
basepython=python2.7
deps=
    selenium
    django<1.5
    django-grappelli==2.4.12
    django-generic-plus
    django-nose

[testenv:py27-django15]
basepython=python2.7
deps=
    selenium
    django<1.6
    django-grappelli==2.4.12
    django-generic-plus
    django-nose

[testenv:py27-django16]
basepython=python2.7
deps=
    selenium
    django<1.7
    django-grappelli==2.5.6
    django-generic-plus>=1.2.2
    django-nose

[testenv:py27-django17]
basepython=python2.7
deps=
    selenium
    django<1.8
    django-grappelli==2.6.3
    django-generic-plus>=1.2.2
    django-nose

[testenv:py34-django15]
basepython=python3.4
deps=
    selenium
    django<1.6
    django-grappelli==2.4.12
    django-generic-plus
    django-nose

[testenv:py34-django16]
basepython=python3.4
deps=
    selenium
    django<1.7
    django-grappelli==2.5.6
    django-generic-plus
    django-nose

[testenv:py34-django17]
basepython=python3.4
deps=
    selenium
    django<1.8
    django-grappelli==2.6.3
    django-generic-plus
    django-nose
