[tox]
envlist =
    py27-dj{14,15,16,17}{,-grp}
    py{27,34}-dj{18,19,110}{,-grp}
    py{27,36}-dj111{,-grp}
    py36-dj20

[testenv]
commands =
    python runtests.py {posargs} --noinput
setenv =
    DJANGO_SELENIUM_TESTS = 1
passenv =
    DATABASE_URL
deps =
    selenium
    django-admin-testutils>=0.9.0,<1.0.0
    dj-database-url
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.7.99
    dj{14,15}: django-discover-runner
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9b1,<1.9.99
    dj110: Django>=1.10a1,<1.10.99
    dj111: Django>=1.11a1,<1.11.99
    dj20: https://github.com/django/django/archive/master.tar.gz
    dj20: psycopg2
    dj{14,15}-grp: django-grappelli==2.4.12
    dj16-grp: django-grappelli==2.5.7
    dj17-grp: django-grappelli==2.6.5
    dj18-grp: django-grappelli==2.7.3
    dj19-grp: django-grappelli==2.8.3
    dj110-grp: django-grappelli==2.9.1
    dj111-grp: django-grappelli==2.10.1
