[tox]
envlist = py27-django{14,15,16,17,18}{,-grp},py34-django{15,16,17,18}{,-grp},py27-django19

[testenv]
commands =
    python runtests.py
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    six>=1.9.0
    django-generic-plus
    python-xmp-toolkit
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.7.99
    django18: Django>=1.8,<1.8.99
    django19: Django>=1.9b1,<1.9.99
    django{14,15}: django-discover-runner
    django{14,15}-grp: django-grappelli==2.4.12
    django16-grp: django-grappelli==2.5.7
    django17-grp: django-grappelli==2.6.4
    django18-grp: git+git://github.com/sehmaschine/django-grappelli.git@f865636#egg=django-grappelli